<!DOCTYPE html>
<html lang="en">
<head>
  <title>SIGN-UP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>


img{
  height: -10%;
  width: 10%;


}
p { 



}
</style>
<body>
   

<nav class="navbar navbar-light bg-white justify-content-beetween">
         <img src="https://imgur.com/q7QbilY.png" width="150" height="80" class="d-inline-block align-top" alt="">
        <h4><a class="navbar-text text-white"><b></b></a></h4>
       

        <p>

          <b>WELCOME..</b></p>
      </nav>

<section class="testimonial py-2" id="testimonial">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 py-5 bg-red text-gray text-center ">
                <div class=" ">
                    <div class="card-body">
                        <img src="https://imgur.com/sXGmdbG.gif" style="width:100%">
                        <h4>  Create Account</h4>
                       <p>Get started with your free account</p>



                    </div>
                </div>
            </div>
            <div class="col-md-8 py-1 border"><br><br>
                <h5 class="pb-4">WELCOME, Please Fill With Your Details</h5>
                {{ error }}<br />
             <form  method="POST" action="{% url 'signup' %}">
{% csrf_token %}
                  
                      
            
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input id="username" name="username" placeholder="username" class="form-control"  type="text">
                        </div>
                      </div>
                    <div class="form-row">
                     <div class="form-group col-md-12">
                          <input type="password" class="form-control" name='password1' id="password" placeholder="passsword">
                        </div>
                        
                    </div>
                       <div class="form-row">
                     <div class="form-group col-md-12">
                          <input type="password" name="password2" class="form-control" id="password" placeholder="passsword">
                        </div>
                        
                    </div>
                    <div class="text-center ">
                   <button type="submit"  class="btn btn-success btn btn-block send-button tx-tfm"><small>Create Your Free Account</small></button>
                  </div>

                    
        </div>
            
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
