
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DEEPAK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>


img{
  height: -10%;
  width: 10%;


}
p { 



}
</style>
<body>

 <div class="form-row">
                          
                        <div class="form-group col-md-11">
                        <nav class="navbar navbar-light bg-white justify-content-beetween">
         <img src="https://imgur.com/q7QbilY.png" width="150" height="80" class="d-inline-block align-top" alt="">
        <h4><a class="navbar-text text-white"><b></b></a></h4></nav>
                        </div>


                        <div class="form-group col-md-1"><br>             
                                   {% if user.is_authenticated %}

       <a href="javascript:{document.getElementById('logout').submit()}">
         <button type="button" class="btn btn-dark">  <span class="text-white" aria-hidden="true"><b>Logout</b></span></button></a>
      <form id="logout" method="POST" action="{% url 'logout' %}">
          {% csrf_token %}
          <input type="hidden"/>
          </form>
         {% else %}

               {% endif %}



             
                        </div>
                      </div>


<section class="testimonial py-2" id="testimonial">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 py-5 bg-red text-gray text-center ">
                <div class=" ">
                    <div class="card-body">
                        <img src="https://imgur.com/T3aOLYl.gif" style="width:100%">
                        <h4 class="py-3">Required to be kept handy before applying online</h4>
                        1. Scanned Photograph <br>
                        2. Scanned copy of Id proof <br>

                    </div>
                </div>
            </div>
            <div class="col-md-8 py-3 border">
                <h5 class="pb-4">Please Fill With Your Details</h5>
                <form  method="POST" action="{% url 'create' %}" enctype="multipart/form-data">
{% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <input id="name" name="name" placeholder="Full Name" class="form-control" type="text">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email">
                        </div>
                      </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input id="phone_number" name="phone_number" placeholder="Mobile No." class="form-control" required="required" type="text">
                        </div>
                        <div class="form-group col-md-6">
                                  
                                  <select id="inputState" class="form-control" name="gender">
                                    <option selected>Gender ..</option>
                                    <option> Male</option>
                                    <option> Female</option>
                                    <option> Other</option>
                                
                                  </select>
                        </div>

                   
                        <div class="form-group col-md-12">
                                  <textarea id="comment" placeholder="Purpose"name="body" cols="40" rows="2" class="form-control"></textarea>
                        </div>
                    </div>
                  
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <input id="City" name="location" placeholder="city" class="form-control" type="text">
                        </div>
                        <div class="form-group col-md-6">
                            <input id="Country" name="location" placeholder="Country" class="form-control" type="text">
                          </div>
                      
                      </div>
                   <div class="form-group">
          <div class="row">
            <div class="col-sm-6"><label> <small><i class="fa fa-picture-o w3-text-gray" aria-hidden="true"></i>  image</small></label><br>
              <input type="file" class="form-control-file" id="image" name="image" required>

             </div>
             <div class="col-sm-6"><label> <small><i class="fa fa-picture-o w3-text-gray" aria-hidden="true"></i>  image</small></label>
               <input type="file" class="form-control-file" id="icon" name="icon" required>
             </div>
          </div>
                </div>

                      <div class="form-row">
                          
                        <div class="form-group col-md-6">
                 
                      </div>
                                                                         </div>
                <div class="form-group">
                    <div class="col-sm-12 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </div>
                </div>
            
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
