<!DOCTYPE html>
<html lang="en">
<head>{% load staticfiles %}
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 <br>

<div class="container">


  <div class="card" style="width:300px"><br>
   
    <span class="text-center"><img class="card-img-top" src="{{ product.image.url }}" alt="Card image" style="width:50%"></span>

    <div class="card-body">
      <h5 class="card-title">Name : {{ product.name }}</h5><hr>
      <p class=""><small><b>Mobile Number</b> :  {{ product.phone_number }} </small><br>
      <span  class=""><small><b>Email </b> : {{ product.email }}</small></span><br>
      <span class=""><small><b>Gender </b>: {{ product.gender }}</small></span><br>
      <span class=""><small><b>Adress </b> : {{ product.location }}</small></span><br>
      <span class=""><small> <b>Purpose</b> :
             {{ product.body }}
      </small><br>
            <span class=""><small><b> Date : {{ product.pub_date }} </b></small></span><br><hr>

    <div class="row">
  <div class="col-8"><b>signature</b></div>
  <div class="col-4"><img class="card-img-top" src="https://imgur.com/nw2CuCe.png" alt="Card image" style="width:110%"></div>
</div>


  </div>
</div><br><br>

<button type="button" onclick="myFunction()" class="btn btn-success">Print this page</button>
</body>
<script>
function myFunction() {
  window.print();
}
</script>
</html>