
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DEEPAK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>


img{
  height: -10%;
  width: 10%;


}
p { 



}
</style>
<body>

 <div class="form-row">
                          
                        <div class="form-group col-md-11">
                        <nav class="navbar navbar-light bg-white justify-content-beetween">
         <img src="https://imgur.com/bpGOV4a.png" width="150" height="80" class="d-inline-block align-top" alt="">
        <h4><a class="navbar-text text-white"><b></b></a></h4></nav>
                        </div>


                        <div class="form-group col-md-1"><br>             
                                   {% if user.is_authenticated %}

       <a href="javascript:{document.getElementById('logout').submit()}">
         <button type="button" class="btn btn-dark">  <span class="text-white" aria-hidden="true"><b>Logout</b></span></button></a>
      <form id="logout" method="POST" action="{% url 'logout' %}">
          {% csrf_token %}
          <input type="hidden"/>
          </form>
         {% else %}

               {% endif %}



             
                        </div>
                      </div>


<section class="testimonial py-2" id="testimonial">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 py-5 bg-red text-gray text-center ">
                <div class=" ">
                    <div class="card-body">
                        <h4>WELCOME<br>Visitor Pass System</h4>
                        <h5 class="py-3"> </h5>
                        <br>
                        <a href="{% url 'create' %}"> <button type="button" class="btn btn-success btn-sm btn-block">TAP HERE TO BEGIN</button></a>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-8 py-3">
                
                <p class="text-center">
                  <img src="https://imgur.com/2IhRkpk.gif" style="width:50%"></p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
